<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazooka Fried Chicken</title>
</head>
<body style="background-color: whitesmoke;">
    <style>
        a:link,
        a:visited {
            background-color: BLACK;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        a:hover,
        a:active {
            background-color: red;
        }
    </style>
    <center>
        <h1>
            <hr noshade>
            <a href="https://bazookaegy.com/en/resturant/bazooka">Menu</a>
            <hr noshade>
            Branches
            <hr noshade>
            <p><a href="https://goo.gl/maps/cuWhcRpMw2Q3gEXi6">El nozha</a></p>
            <p><a href="https://goo.gl/maps/jCMBNG9rfDNZERH86">golf city mall </a></p>
            <p><a href="https://goo.gl/maps/cMUi1Hj1Y7XP2imn7">New Cairo</a></p>
            <p><a href="https://goo.gl/maps/E72Z26ZLHfc923Dk7">Zahraa Al Maadi</a></p>
            <p><a href="https://goo.gl/maps/7MhqjzKuqRxykfZh7">Makram Ebeid</a></p>
        </h1>
    </center>
</body>
</html>