<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: whitesmoke;">
    <style>
          a:link,
    a:visited {
    background-color: black;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    }

    a:hover,
    a:active {
    background-color: red;
    }
    </style>
  
    <Center>
        <h1>
            <p><a href="https://www.costa.co.uk/menu">Menu</a></p>
        </h1>
        <HR NOSHADE>
        <h1>branches</h1>
        <hr noshade>
        <h2>
            <p><a href="https://goo.gl/maps/hRfRXtT3NKeRqcyL7?coh=178573&entry=tt">heliopolis</a></p>
        </h2>
        <h2>
            <P><a href="https://goo.gl/maps/NjqZZ1LzrYkxYkMj8?coh=178573&entry=tt">elnozha</a></P>
        </h2>
        <h2>
            <p><a href="https://goo.gl/maps/jWexATGeh3kYQC5G8?coh=178573&entry=tt">nasr city</a></p>
        </h2>
        <h2>
            <p><a href="https://goo.gl/maps/iaHqh7N9fmWp3roi8?coh=178573&entry=tt">gazirat mit oqpah</a></p>
        </h2>
        <h2>
            <P><a href="https://goo.gl/maps/AwvjDf5xW1ie14iSA?coh=178573&entry=tt">el mokattam</a></P>
        </h2>
    </Center>
</body>

</html>